WhatWeather/WhatWeather/WeatherSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatWeather.WeatherSearch">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
                    <SearchBar  Placeholder="City Name"  Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"></SearchBar>
                    <ListView IsPullToRefreshEnabled="True" IsVisible="{Binding IsCitylistVisibla}"  ItemsSource="{Binding CtyCollection}"  x:Name="CityListview" ItemTapped="EmployeeListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding DisplayName}"  >
                                            </Label>
                                            <Label IsVisible="False" Text="{Binding Latitude}"  />
                                            <Label IsVisible="False" Text="{Binding Longitude}"  />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Spacing="5" BackgroundColor="White" Orientation="Vertical">
                    <Label FontSize="14" TextColor="Black" Text="Accent Color" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <ListView x:Name="CityWeatherLV" IsVisible="True" ItemsSource="{Binding CityWeather}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding WeatherIcon}" WidthRequest="40" HeightRequest="40" />
                                            <Label Text="{Binding CurrentDate}" HorizontalOptions="FillAndExpand" />
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Wind}" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding Visibility}" />
                                            </StackLayout>
                                            <Label Text="{Binding Displayname}" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>