WhatWeather/WhatWeather/WeatherSearchByDateAndCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatWeather.WeatherSearchByDateAndCity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             Title="WeatherSearchByDateAndCity">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
                    <SearchBar  Placeholder="City Name"  Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"></SearchBar>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Startdate}" HorizontalOptions="StartAndExpand" >
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding EndDate}" HorizontalOptions="EndAndExpand">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                    </StackLayout>
                    <ListView IsPullToRefreshEnabled="True" IsVisible="{Binding IsCitylistVisibla}"  ItemsSource="{Binding Ctyes}"  x:Name="CityListview" ItemTapped="CityListview_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding DisplayName}" />
                                            <Label IsVisible="False" Text="{Binding Latitude}"  />
                                            <Label IsVisible="False" Text="{Binding Longitude}"  />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image Source="Search.png" HorizontalOptions="EndAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HistoricalDataCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Spacing="5" BackgroundColor="White" Orientation="Vertical">
                    <Label FontSize="14" TextColor="Black" Text="Accent Color" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <ListView x:Name="CityWeatherLV" IsVisible="True" ItemsSource="{Binding HistoricalCityWether}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding WeatherIcon}" WidthRequest="40" HeightRequest="40" />
                                            <Label Text="{Binding CurrentDate}" HorizontalOptions="FillAndExpand" />
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Wind}" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding Visibility}" />
                                            </StackLayout>
                                            <Label Text="{Binding DisplayTemperature}" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>