WhatWeather/WhatWeather/Views/FavariteCityes.xaml

<?xml version="1.0" encoding="utf-8" ?>

<p:ListDataPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages"
             x:Class="WhatWeather.Views.FavariteCityes" StyleClass="Events" Title="Sessions">
    <p:ListDataPage.ToolbarItems>
        <ToolbarItem Name="Create" Clicked="AddFavariteCity" ></ToolbarItem>
    </p:ListDataPage.ToolbarItems>
    <p:ListDataPage.DefaultItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ScrollView>
                    <StackLayout Padding="10" Spacing="10">
                        <Frame BackgroundColor="White" >
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                            </Frame.HasShadow>
                            <StackLayout Padding="0" Spacing="10" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <p:ListItemControl
                                    Title="{p:DataSourceBinding Name}" 
                                    Detail="{p:DataSourceBinding Tempurature}"
                                    ImageSource="{p:DataSourceBinding ImageUrl}" 
                                    DataSource="{Binding Value}" HeightRequest="60"  > 
                                </p:ListItemControl>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </ViewCell>
        </DataTemplate>
    </p:ListDataPage.DefaultItemTemplate>

</p:ListDataPage>